{
	"folders":
	[
		{
			"path": "/Users/ivano/Documents/Development/droneController/flyaq_parrot_controller"
		},
		{
			"path": "/Users/ivano/Documents/Development/droneController/ardrone-autonomy-master/examples"
		},
		{
			"path": "/Users/ivano/Documents/RESEARCH/papers/inProgress/CORCS2014/materiale/tool/apktool/org.ulti.dev.mobile.conf/assets/www"
		}
	]
}
